# RPG-POO

./: README.md
Jogo JAVA/src/testeJogo03_Pessoal/Players/: Barbaro.java  CriadordePersonagem.java  Jogo.java  Mago.java  Personagem.java  SistemaHabilidades.java
Jogo JAVA/src/testeJogo03_Pessoal/Players/Classes/: Barbaro.java  Cacador.java  Mago.java  Personagem.java
Jogo JAVA/src/testeJogo03_Pessoal/textos/: Barbaro.md  Caçador.md  Class Bárbaro.txt  Class Caçador.txt  Class Pai.txt  Criador_FearHunger.md  Magos.md  diagrama.plantuml
backend/src/testeJogo03_Pessoal/Players/: CriadorDePersonagemException.java  CriadordePersonagem.java  Dado.java  SistemaHabilidades.java
backend/src/testeJogo03_Pessoal/Players/Classes/: Mago.java  Personagem.java
backend/src/testeJogo03_Pessoal/textos/: Barbaro.md  Caçador.md  ClassPai.md  Criador_FearHunger.md  diagrama.plantuml
frontend/: .project  pom.xml
frontend/src/main/java/: main.java
frontend/src/main/webapp/: combate.html  creditos.html  criacao.html  home.html  main.js  personagens-salvos.html  registro.html  style.css
